INSERT INTO posts(title, text, tags, likes_count)
    VALUES ('Название поста 1', 'Текст 1 поста в формате Markdown...', '#tag_1#tag_2#', 5),
           ('Название поста 2', 'Текст 2 поста в формате Markdown...', '#tag_1#', 1),
           ('Название поста 3', 'Текст 3 поста в формате Markdown...', '#tag_2#', 1);

--INSERT INTO comments(post_id, text)
--    VALUES (1, 'Комментарий 1 для поста 1'),
--           (2, 'Комментарий 1 для поста 2'),
--           (2, 'Комментарий 2 для поста 2'),
--           (2, 'Комментарий 3 для поста 2'),
--           (2, 'Комментарий 4 для поста 2'),
--           (2, 'Комментарий 5 для поста 2');
